spring.application.name=roca-jara

spring.datasource.url=jdbc:postgresql://localhost:5433/examen
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update